

FC:\106LibrarySystem\106LibrarySystem\AddBookWindow.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminBookDetail.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminBrowsing.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminHome.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminPage.xaml;;
FC:\106LibrarySystem\106LibrarySystem\HomeScreen.xaml;;
FC:\106LibrarySystem\106LibrarySystem\LoginPage.xaml;;
FC:\106LibrarySystem\106LibrarySystem\MainWindow.xaml;;
FC:\106LibrarySystem\106LibrarySystem\MemberBookDetail.xaml;;
FC:\106LibrarySystem\106LibrarySystem\MemberBrowsing.xaml;;
FC:\106LibrarySystem\106LibrarySystem\MemberPage.xaml;;
FC:\106LibrarySystem\106LibrarySystem\SignUp.xaml;;

