D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem.csproj.AssemblyReference.cache
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem.csproj.SuggestedBindingRedirects.cache
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\AccountScreen.g.cs
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\MainWindow.g.cs
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\App.g.cs
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem_MarkupCompile.cache
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem_MarkupCompile.lref
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\bin\Debug\106LibrarySystem.exe
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\bin\Debug\106LibrarySystem.pdb
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\MainWindow.baml
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\AccountScreen.baml
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem.g.resources
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\_106LibrarySystem.Properties.Resources.resources
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem.csproj.GenerateResource.cache
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem.csproj.CoreCompileInputs.cache
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem.exe
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\106LibrarySystem.pdb
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\HomeScreen.g.cs
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\SignUp.g.cs
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\HomeScreen.baml
D:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\obj\Debug\SignUp.baml
