

FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\AddBookWindow.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\AdminBookDetail.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\AdminBooksDueWindow.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\AdminBrowsing.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\AdminHome.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\AdminLoanedBooksWindow.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\AdminPage.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\AdminUserList.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\HomeScreen.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\LoginPage.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\MainWindow.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\MemberBookDetail.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\MemberBrowsing.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\MemberPage.xaml;;
FD:\Users\270304444\Github\106LibrarySystem\106LibrarySystem\SignUp.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AddBookWindow.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminBookDetail.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminBooksDueWindow.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminBrowsing.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminHome.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminLoanedBooksWindow.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminPage.xaml;;
FC:\106LibrarySystem\106LibrarySystem\AdminUserList.xaml;;
FC:\106LibrarySystem\106LibrarySystem\HomeScreen.xaml;;
FC:\106LibrarySystem\106LibrarySystem\LoginPage.xaml;;
FC:\106LibrarySystem\106LibrarySystem\MainWindow.xaml;;
FC:\106LibrarySystem\106LibrarySystem\MemberBookDetail.xaml;;
FC:\106LibrarySystem\106LibrarySystem\MemberBrowsing.xaml;;
FC:\106LibrarySystem\106LibrarySystem\MemberPage.xaml;;
FC:\106LibrarySystem\106LibrarySystem\SignUp.xaml;;

